version: '3.8'

services:
  mock-lab-service:
    image: mock-lab-service:local
    build: .
    ports:
      - "3003:3000"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
