CR_DATABASE_URL=
CR_DATABASE_USERNAME=
CR_DATABASE_PW=
JAVA_OPTS='-Dspring.datasource.url=${CR_DATABASE_URL} -Dspring.datasource.username=${CR_DATABASE_USERNAME} -Dspring.datasource.password=${CR_DATABASE_PW} -Dspring.datasource.driverClassName=org.postgresql.Driver'
