name: CI
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  release:
    types: [published]
  workflow_dispatch:
jobs:
  CI:
    timeout-minutes: 70
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Pull containers
        run: docker-compose -f docker-compose.ports.yml pull
      
      - name: Cache containers
        uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true

      - name: generate certs
        run: docker-compose -f docker-compose.ports.yml up -d certgen

      - name: Start core containers
        run: docker-compose -f docker-compose.ports.yml up -d nginx openhim-core openhim-console mongo-db openhim-config

      - name: Sleep for 10 seconds
        run: sleep 30
        shell: bash

      - name: Display docker logs for openhim config
        run: docker-compose -f docker-compose.ports.yml logs openhim-config

      - name: Start up support containers
        run: docker-compose -f docker-compose.ports.yml up -d shr-fhir opencr-fhir opencr-es kafka zookeeper isanteplus isanteplus-mysql chrome 

      - name: Sleep for 1000 seconds
        run: sleep 1200
        shell: bash

      - name: Display docker logs for SHR & OpenCR
        run: docker-compose -f docker-compose.ports.yml logs shr-fhir opencr-fhir

      - name: Start up mediators
        run: docker-compose -f docker-compose.ports.yml up -d shr opencr streaming-pipeline

      - name: Sleep for 30 seconds
        run: sleep 60
        shell: bash

      - name: Display docker logs for OpenCR
        run: docker-compose -f docker-compose.ports.yml logs opencr

      - name: Display docker logs for SHR
        run: docker-compose -f docker-compose.ports.yml logs shr

      - name: Display docker logs for isanteplus mysql
        run: docker logs -n 500 isanteplus-mysql

      - name: Display docker logs for isanteplus
        run: docker logs isanteplus
      
      - name: Display container status
        run: docker-compose -f docker-compose.ports.yml ps

      - name: Run iSantePlus QA Framework (https://github.com/IsantePlus/isanteplus-qaframework)
        run: docker-compose -f docker-compose.ports.yml up --exit-code-from qa qa

      - name: Run General Tests (https://www.postman.com/itechuw/workspace/haiti-sedish/collection/1525496-943a668e-664f-44a3-86b5-a4d4bc14c0e9)
        env:
          POSTMAN_COLLECTION: https://www.getpostman.com/collections/46fd37386092a9f460e4
        run: docker-compose --profile test -f docker-compose.ports.yml up --exit-code-from newman newman

      - name: Run CR Tests (https://www.postman.com/itechuw/workspace/haiti-sedish/collection/1525496-943a668e-664f-44a3-86b5-a4d4bc14c0e9)
        env:
          POSTMAN_COLLECTION: https://www.getpostman.com/collections/4d682cbb222bb538d365
        run: docker-compose --profile test -f docker-compose.ports.yml up --exit-code-from newman newman
      
      - name: Run iSantePlus Tests (https://www.postman.com/itechuw/workspace/haiti-sedish/collection/1525496-ed828464-9287-4f1f-8bf0-61444f186c61)
        env:
          POSTMAN_COLLECTION: https://www.getpostman.com/collections/d3ccb73c1a402b1f6dd4
        run: docker-compose --profile test -f docker-compose.ports.yml up --exit-code-from newman newman
            
      - name: Display docker logs for OpenCR
        if: always()
        run: docker logs -n 100 opencr
        
      - name: Display docker logs for SHR
        if: always()
        run: docker logs -n 100 shr
      
      - name: Display docker logs for isanteplus
        if: always()
        run: docker logs -n 100 isanteplus
      
      - name: Stop containers
        if: always()
        run: docker-compose -f docker-compose.ports.yml down -v
