name: CI
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  release:
    types: [published]
  workflow_dispatch:
jobs:
  CI:
    timeout-minutes: 70
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Copy config templates
        run: |
          cp ${GITHUB_WORKSPACE}/configs/opencr/.env.template ${GITHUB_WORKSPACE}/configs/opencr/.env
          cp ${GITHUB_WORKSPACE}/configs/shr/.env.template ${GITHUB_WORKSPACE}/configs/shr/.env
          cp ${GITHUB_WORKSPACE}/configs/isanteplus/isanteplus.env.template ${GITHUB_WORKSPACE}/configs/isanteplus/isanteplus.env

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Pull containers
        run: docker-compose pull
      
      - name: Cache containers
        uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true

      - name: Start all containers
        run: docker-compose up -d

      - name: Sleep for 120 seconds
        run: sleep 120
        shell: bash

      - name: Display docker logs for openhim config
        run: docker-compose logs openhim-config

      - name: Show docker logs for isanteplus
        run: docker logs isanteplus
      
      - name: Display docker logs for SHR & OpenCR
        run: docker-compose logs shr-fhir opencr-fhir

      - name: Wait For OpenMRS
        run: docker-compose --profile=utility up  --exit-code-from wait-for-openmrs wait-for-openmrs
      
      - name: Restart streaming pipeline
        run: docker-compose up -d --force-recreate streaming-pipeline
      
      - name: Sleep for 30 seconds
        run: sleep 30
        shell: bash
        
      - name: Display docker logs for iSantePlus
        run: docker-compose logs isanteplus
      
      - name: Display docker logs for Streaming Pipeline
        run: docker-compose logs streaming-pipeline

      - name: Display docker logs for OpenCR
        run: docker-compose logs opencr

      - name: Display docker logs for SHR
        run: docker-compose logs shr

      - name: Display docker logs for isanteplus mysql
        run: docker logs -n 500 isanteplus-mysql

      - name: Display docker logs for isanteplus
        run: docker logs isanteplus
      
      - name: Display container status
        run: docker-compose ps

      # - name: Run iSantePlus QA Framework (https://github.com/IsantePlus/isanteplus-qaframework)
      #   run: docker-compose up --exit-code-from qa qa

      - name: Run General Tests (https://www.postman.com/itechuw/workspace/haiti-sedish/collection/1525496-943a668e-664f-44a3-86b5-a4d4bc14c0e9)
        env:
          POSTMAN_COLLECTION: https://www.getpostman.com/collections/46fd37386092a9f460e4
        run: docker-compose --profile test up --exit-code-from newman newman

      - name: Run CR Tests (https://www.postman.com/itechuw/workspace/haiti-sedish/collection/1525496-943a668e-664f-44a3-86b5-a4d4bc14c0e9)
        env:
          POSTMAN_COLLECTION: https://www.getpostman.com/collections/4d682cbb222bb538d365
        run: docker-compose --profile test up --exit-code-from newman newman
      
      - name: Run iSantePlus Tests (https://www.postman.com/itechuw/workspace/haiti-sedish/collection/1525496-ed828464-9287-4f1f-8bf0-61444f186c61)
        env:
          POSTMAN_COLLECTION: https://www.getpostman.com/collections/d3ccb73c1a402b1f6dd4
        run: docker-compose --profile test up --exit-code-from newman newman
            
      - name: Display docker logs for OpenCR
        if: always()
        run: docker logs -n 100 opencr
        
      - name: Display docker logs for SHR
        if: always()
        run: docker logs -n 100 shr
      
      - name: Display docker logs for isanteplus
        if: always()
        run: docker logs -n 100 isanteplus
      
      - name: Display docker logs for OpenHIM
        if: always()
        run: docker-compose logs openhim-core openhim-console
      
      - name: Display docker logs for SHR FHIR
        if: always()
        run: docker-compose logs -n 500 shr-fhir
            
      - name: Stop containers
        if: always()
        run: docker-compose down -v
